
# Puppet helpers
mod 'stdlib',
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => '4.6.0'

mod 'concat',
  :git => "https://github.com/puppetlabs/puppetlabs-concat.git",
  :ref => '1.2.1'

mod 'inifile',
  :git => "https://github.com/puppetlabs/puppetlabs-inifile"

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '3.3.0'

mod 'rabbitmq',
  :git => "https://github.com/puppetlabs/puppetlabs-rabbitmq.git",
  :ref => '5.2.3'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git',
  :ref => '0.4.0'

# OpenStack Modules
# XXX need to pin
mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova.git'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance.git'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder.git'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone.git'
