# Deployments module
mod 'deployments',
  :git => "https://github.com/DeploymentsBook/puppet-deployments.git",
  :ref => 'master'

# Puppet helpers
mod 'stdlib',
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => '4.6.0'

mod 'concat',
  :git => "https://github.com/puppetlabs/puppetlabs-concat.git",
  :ref => '1.2.1'

mod 'inifile',
  :git => "https://github.com/puppetlabs/puppetlabs-inifile"

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '3.3.0'

mod 'rabbitmq',
  :git => "https://github.com/puppetlabs/puppetlabs-rabbitmq.git",
  :ref => '5.2.3'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git',
  :ref => '0.4.0'

mod 'apt',
  :git => "https://github.com/puppetlabs/puppetlabs-apt.git",
  :ref => '1.7.0'

mod "apache",
  :git => "https://github.com/puppetlabs/puppetlabs-apache",
  :ref => '1.6.0'

# OpenStack Modules
mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova.git',
  :ref => 'stable/kilo'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance.git',
  :ref => 'stable/kilo'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder.git',
  :ref => 'stable/kilo'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone.git',
  :ref => 'stable/kilo'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron.git',
  :ref => 'stable/kilo'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon.git',
  :ref => 'stable/kilo'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib.git',
  :ref => 'stable/kilo'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras.git',
  :ref => 'stable/kilo'
