# Deployments module
mod 'deployments',
  :git => 'https://github.com/DeploymentsBook/puppet-deployments.git',
  :ref => 'mitaka'

# Puppet helpers
mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.11.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.2.5'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '1.4.3'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '3.6.2'

mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq.git',
  :ref => '5.3.1'

# used by rabbitmq
mod 'staging',
  :git => 'https://github.com/voxpupuli/puppet-staging.git',
  :ref => '1.0.4'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '2.2.1'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '1.8.1'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached.git',
  :tag => 'v2.8.1'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync.git',
  :tag => '0.4.0'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd.git',
  :tag => '1.5.0'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => '4.1.2'

# OpenStack Modules
mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova.git',
  :ref => 'stable/mitaka'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance.git',
  :ref => 'stable/mitaka'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder.git',
  :ref => 'stable/mitaka'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer.git',
  :ref => 'stable/mitaka'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone.git',
  :ref => 'stable/mitaka'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron.git',
  :ref => 'stable/mitaka'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon.git',
  :ref => 'stable/mitaka'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift.git',
  :ref => 'stable/mitaka'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic.git',
  :ref => 'stable/mitaka'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest.git',
  :ref => 'stable/mitaka'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib.git',
  :ref => 'stable/mitaka'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras.git',
  :ref => 'stable/mitaka'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch.git',
  :ref => 'stable/liberty'
